package multilang

var en = M{
	// Title
	"title_tti_alert":            "Viettel Threat Intelligence details the list of alerts %s",
	"title_tti_support":          "Viettel Threat Intelligence details the list of status of support requests %s",
	"title_threat_malware":       "Viettel Threat Intelligence details the list of malware alerts %s",
	"title_threat_vulnerability": "Viettel Threat Intelligence details the list of vulnerability alerts %s",
	"title_threat_brandabuse":    "Viettel Threat Intelligence details the list of brand abuse alerts %s",
	// Sheet
	"sheet_tti_alert":            "New alert",
	"sheet_tti_support":          "Request support",
	"sheet_threat_malware":       "Malware",
	"sheet_threat_vulnerability": "Vulnerability",
	"sheet_threat_brandabuse":    "Brand abuse",
	// Common
	"summary":     "Overview",
	"severity":    "Severity",
	"critical":    "Critical",
	"high":        "High",
	"medium":      "Medium",
	"low":         "Low",
	"status":      "Status",
	"pass":        "Pass",
	"fail":        "Fail",
	"pending":     "Pending",
	"inprogress":  "In progress",
	"done":        "Done",
	"reject":      "Reject",
	"object":      "Object",
	"no":          "No.",
	"time":        "Time",
	"category":    "Category",
	"title":       "Title",
	"message":     "Description",
	"description": "Description",
	// File TTI-Report.xlsx
	"title_list_alerts": "List of alerts",
	"link_alert":        "Alert link",
	"request_time":      "Creation time",
	"done_time":         "Completion time",
	"process_time":      "Processing period",
	"request_type":      "Request type",
	"request_process":   "Completion status",
	"process_time_data": "%.2f hours",
	// File Threat-Report.xlsx
	"appear_time":        "Appearance date",
	"permission":         "Policy",
	"title_list_domains": "List of domains",
	"domain":             "Domain",
	"type":               "Type",
	"package_type":       "Package",
	// Alert
	"title_alert_phishing_one":               "Alert for the threat of fraud using the brand %s - %s",
	"title_alert_impersonate_one":            "Alert for the threat of impersonation of the brand %s - %s",
	"title_alert_impersonate_social_one":     "Alert for the websites impersonating the brand %s on social media - %s",
	"title_alert_leak_one":                   "Alert for the threat of data leak of the brand %s - %s",
	"title_alert_targeted_vulnerability_one": "Alert for the %s vulnerability affecting the address %s of %s",
	"suffix_date_gte":                        "from %s to now",
	"suffix_date_lte":                        "to %s",
	"suffix_date":                            "from %s to %s",
}
