package multilang

var vi = M{
	// Title
	"title_tti_alert":            "Viettel Threat Intelligence thống kê cảnh báo %s",
	"title_tti_support":          "Viettel Threat Intelligence thống kê trạng thái xử lý yêu cầu hỗ trợ %s",
	"title_threat_malware":       "Viettel Threat Intelligence thống kê cảnh báo mã độc %s",
	"title_threat_vulnerability": "Viettel Threat Intelligence thống kê cảnh báo lỗ hổng %s",
	"title_threat_brandabuse":    "Viettel Threat Intelligence thống kê cảnh báo lạm dụng thương hiệu %s",
	// Sheet
	"sheet_tti_alert":            "Cảnh báo nguy cơ mới",
	"sheet_tti_support":          "Trạng thái xử lý yêu cầu hỗ trợ",
	"sheet_threat_malware":       "Mã độc",
	"sheet_threat_vulnerability": "Lỗ hổng",
	"sheet_threat_brandabuse":    "Lạm dụng thương hiệu",
	// Common
	"summary":     "Tổng quan",
	"severity":    "Mức độ",
	"critical":    "Nghiêm trọng",
	"high":        "Cao",
	"medium":      "Trung bình",
	"low":         "Thấp",
	"status":      "Trạng thái",
	"pass":        "Đạt",
	"fail":        "Không đạt",
	"pending":     "Chưa xử lý",
	"inprogress":  "Đang thực hiện",
	"done":        "Hoàn thành",
	"reject":      "Loại bỏ",
	"object":      "Đối tượng",
	"no":          "STT",
	"time":        "Thời gian",
	"category":    "Thể loại",
	"title":       "Tiêu đề",
	"message":     "Mô tả",
	"description": "Mô tả",
	// File TTI-Report.xlsx
	"title_list_alerts": "Danh sách cảnh báo",
	"link_alert":        "Link cảnh báo",
	"request_time":      "Thời gian yêu cầu",
	"done_time":         "Thời gian hoàn thành",
	"process_time":      "Thời gian xử lý",
	"request_type":      "Loại yêu cầu",
	"request_process":   "Trạng thái thực hiện",
	"process_time_data": "%.2f giờ",
	// File Threat-Report.xlsx
	"appear_time":        "Thời điểm xuất hiện",
	"permission":         "Phân quyền",
	"title_list_domains": "Danh sách các tên miền",
	"domain":             "Tên miền",
	"type":               "Loại",
	"package_type":       "Loại gói",
	// Alert
	"title_alert_phishing_one":               "Cảnh báo tên miền lừa đảo sử dụng thương hiệu %s - %s",
	"title_alert_impersonate_one":            "Cảnh báo tên miền sử dụng thương hiệu %s - %s",
	"title_alert_impersonate_social_one":     "Cảnh báo trang sử dụng thương hiệu %s trên MXH - %s",
	"title_alert_leak_one":                   "Cảnh báo nguy cơ lộ lọt dữ liệu của thương hiệu %s - %s",
	"title_alert_targeted_vulnerability_one": "Cảnh báo lỗ hổng %s ảnh hướng đến hạ tầng %s của %s",
	"suffix_date_gte":                        "từ %s đến nay",
	"suffix_date_lte":                        "đến %s",
	"suffix_date":                            "từ %s đến %s",
}
