sonar.exclusions=**/*_test.go,mocks/**,processor/cve-parser.go,processor/cve-analyzer.go,adapter/elastic/repo-cwe.go
sonar.coverage.exclusions=**/*_test.go,main.go,mocks/**
sonar.cpd.exclusions=**/*_test.go,mocks/**