token literal names:
null
'created_date'
'severity'
'status'
'category'
'vulnerability'
'malware'
'impersonate'
'phishing'
'impersonate_social'
'targeted_vulnerability'
'open_port_anomaly'
'compromised_system'
'deface_attack'
'leak'
'feature'
'brand_abuse'
'data_leakage'
'('
')'
null
null
null
'AND'
'OR'
null
'true'
'false'
null
'private'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'NULL'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
STRING_VALUE
Logic
AND
OR
Boolean
TRUE
FALSE
Whitespace
Fields_boolean
Fields_string
Fields_number
OperatorContain
OperatorEqual
OperatorNumber
Function
Term
In
Notin
InContain
NotinContain
InIp
NotinIp
Severity
Status
ValueIpString
Ip_string
Ip_byte
Ip_value
Array
ArrayString
ArrayIpString
Literal
NullValue

rule names:
prog
compareNumber
compareString
compareDate
compareBoolean
compareSeverity
compareStatus
compareCategory
compareFeature
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 70, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 75, 10, 11, 12, 11, 14, 11, 78, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 35, 36, 3, 2, 34, 35, 3, 2, 7, 16, 6, 2, 7, 8, 12, 12, 14, 14, 18, 19, 2, 78, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 52, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 23, 5, 20, 11, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 33, 2, 2, 25, 26, 9, 2, 2, 2, 26, 27, 7, 22, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 32, 2, 2, 29, 30, 9, 3, 2, 2, 30, 31, 7, 23, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 9, 2, 2, 2, 34, 35, 7, 23, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 31, 2, 2, 37, 38, 7, 35, 2, 2, 38, 39, 7, 27, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 35, 2, 2, 42, 43, 7, 45, 2, 2, 43, 13, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 35, 2, 2, 46, 47, 7, 46, 2, 2, 47, 15, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 35, 2, 2, 50, 51, 9, 4, 2, 2, 51, 17, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 54, 7, 35, 2, 2, 54, 55, 9, 5, 2, 2, 55, 19, 3, 2, 2, 2, 56, 57, 8, 11, 1, 2, 57, 58, 7, 20, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 21, 2, 2, 60, 70, 3, 2, 2, 2, 61, 70, 5, 4, 3, 2, 62, 70, 5, 6, 4, 2, 63, 70, 5, 12, 7, 2, 64, 70, 5, 8, 5, 2, 65, 70, 5, 14, 8, 2, 66, 70, 5, 10, 6, 2, 67, 70, 5, 16, 9, 2, 68, 70, 5, 18, 10, 2, 69, 56, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 76, 3, 2, 2, 2, 71, 72, 12, 12, 2, 2, 72, 73, 7, 24, 2, 2, 73, 75, 5, 20, 11, 13, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 4, 69, 76]