T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Number=20
STRING_VALUE=21
Logic=22
AND=23
OR=24
Boolean=25
TRUE=26
FALSE=27
Whitespace=28
Fields_boolean=29
Fields_string=30
Fields_number=31
OperatorContain=32
OperatorEqual=33
OperatorNumber=34
Function=35
Term=36
In=37
Notin=38
InContain=39
NotinContain=40
InIp=41
NotinIp=42
Severity=43
Status=44
ValueIpString=45
Ip_string=46
Ip_byte=47
Ip_value=48
Array=49
ArrayString=50
ArrayIpString=51
Literal=52
NullValue=53
'created_date'=1
'severity'=2
'status'=3
'category'=4
'vulnerability'=5
'malware'=6
'impersonate'=7
'phishing'=8
'impersonate_social'=9
'targeted_vulnerability'=10
'open_port_anomaly'=11
'compromised_system'=12
'deface_attack'=13
'leak'=14
'feature'=15
'brand_abuse'=16
'data_leakage'=17
'('=18
')'=19
'AND'=23
'OR'=24
'true'=26
'false'=27
'private'=29
'NULL'=53
